<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tip_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-FA-AtJ">
                                <rect key="frame" x="20" y="80" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siE-Dd-1uH">
                                <rect key="frame" x="517" y="271" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-q9-ccc">
                                <rect key="frame" x="456" y="71" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="CUf-rz-UTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onNewBillAmount:" destination="BYZ-38-t0r" eventType="editingChanged" id="X86-vp-CAw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-8f-Hp3">
                                <rect key="frame" x="24" y="271" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-41-aS3">
                                <rect key="frame" x="287" y="223" width="25.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-SD-tEV">
                                <rect key="frame" x="24" y="243" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-hK-M3w">
                                <rect key="frame" x="535" y="243" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-cs-UAy">
                                <rect key="frame" x="159" y="180" width="282" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="PHp-YA-Kex"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CFa-YS-e3c"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q1c-8f-Hp3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="4SN-EA-iJ9"/>
                            <constraint firstItem="VYN-cs-UAy" firstAttribute="top" secondItem="KR3-FA-AtJ" secondAttribute="bottom" constant="79.5" id="Bxy-hT-zEP"/>
                            <constraint firstItem="siE-Dd-1uH" firstAttribute="top" secondItem="VYN-cs-UAy" secondAttribute="bottom" constant="60" id="CZk-xg-wWx"/>
                            <constraint firstItem="KR3-FA-AtJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Dgi-a5-xh6"/>
                            <constraint firstItem="V0S-41-aS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxG-xK-NH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="siE-Dd-1uH" secondAttribute="bottom" constant="307" id="MDl-uE-aa9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1c-8f-Hp3" secondAttribute="bottom" constant="307" id="MS3-3X-Afa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siE-Dd-1uH" secondAttribute="trailing" id="MYh-OV-z7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYN-cs-UAy" secondAttribute="trailing" constant="132" id="OtY-2a-riV"/>
                            <constraint firstItem="siE-Dd-1uH" firstAttribute="top" secondItem="l4p-hK-M3w" secondAttribute="bottom" constant="8" id="SI9-HB-MUp"/>
                            <constraint firstItem="yVP-SD-tEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Tyc-GR-Aco"/>
                            <constraint firstItem="VYN-cs-UAy" firstAttribute="top" secondItem="lbX-q9-ccc" secondAttribute="bottom" constant="81" id="Vnm-m7-HhZ"/>
                            <constraint firstItem="Q1c-8f-Hp3" firstAttribute="top" secondItem="yVP-SD-tEV" secondAttribute="bottom" constant="8" id="WcB-4d-2Gd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KR3-FA-AtJ" secondAttribute="leading" id="bHS-ac-bZx"/>
                            <constraint firstItem="lbX-q9-ccc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="bcw-SG-6RX"/>
                            <constraint firstItem="yVP-SD-tEV" firstAttribute="top" secondItem="KR3-FA-AtJ" secondAttribute="bottom" constant="142.5" id="dse-IK-CrO"/>
                            <constraint firstItem="l4p-hK-M3w" firstAttribute="top" secondItem="lbX-q9-ccc" secondAttribute="bottom" constant="142" id="fix-BI-NMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbX-q9-ccc" secondAttribute="trailing" id="g6j-A0-Fda"/>
                            <constraint firstItem="VYN-cs-UAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxn-Dw-R0G"/>
                            <constraint firstItem="V0S-41-aS3" firstAttribute="top" secondItem="VYN-cs-UAy" secondAttribute="bottom" constant="13" id="o7s-lx-NDw"/>
                            <constraint firstItem="VYN-cs-UAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="op8-0q-4B8"/>
                            <constraint firstItem="Q1c-8f-Hp3" firstAttribute="top" secondItem="KR3-FA-AtJ" secondAttribute="bottom" constant="171.5" id="ozs-Nr-tRs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4p-hK-M3w" secondAttribute="trailing" id="rwr-nM-L3N"/>
                            <constraint firstItem="VYN-cs-UAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uu6-Ml-nI3"/>
                            <constraint firstItem="siE-Dd-1uH" firstAttribute="top" secondItem="lbX-q9-ccc" secondAttribute="bottom" constant="171" id="wki-pf-6y3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OtY-2a-riV"/>
                                <exclude reference="Vnm-m7-HhZ"/>
                                <exclude reference="hxn-Dw-R0G"/>
                                <exclude reference="op8-0q-4B8"/>
                                <exclude reference="ozs-Nr-tRs"/>
                                <exclude reference="CZk-xg-wWx"/>
                                <exclude reference="wki-pf-6y3"/>
                                <exclude reference="MDl-uE-aa9"/>
                                <exclude reference="MS3-3X-Afa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Jq-WB-lCP" appends="YES" id="fdD-vf-aKb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="lbX-q9-ccc" id="JZM-Xa-VH4"/>
                        <outlet property="tipAmountLabel" destination="l4p-hK-M3w" id="xeA-Ca-jCy"/>
                        <outlet property="tipPercentLabel" destination="V0S-41-aS3" id="kxM-KX-gfy"/>
                        <outlet property="tipSlider" destination="VYN-cs-UAy" id="GAC-uJ-gd4"/>
                        <outlet property="totalLabel" destination="siE-Dd-1uH" id="Wra-MV-w1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Jq-WB-lCP">
                    <connections>
                        <action selector="onTapToDismissKeyboard:" destination="BYZ-38-t0r" id="cbt-tq-SJX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="433" y="191"/>
        </scene>
    </scenes>
</document>
